[DASM_Config]
# search/train 	= true (One of the two must be true but not both)
# input-dir		= Full path of the directory of training images/points or images to be searched
# model-path	= Full path to the model file to load for search
# detector-** 	= Path to the required files for the detector
# out-dir		= Path to where the points will be output for search (Default working directory)
# searchParam	= (1-2) Currently has no effect on the program (v1.0)
# eigPercent	= % (1-100) of the eigen space to use for search (Default 75)
# stacked		= 1 to perform single model search, 2 to perform stacked model search (Default 1)

search = true
input-dir = /home/klim/DASM2/DASM/src/install/img
model-path = /home/klim/DASM2/DASM/src/install/asm.bin
detector-vj = /home/klim/DASM2/DASM/src/install/haarcascade_frontalface_alt2.xml
out-dir = /home/klim/DASM2/DASM/src/install/out
searchParam = 1
eigPercent = 75
stacked = 2